\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DAVIES198837}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw captured image of bottle cap on a whit sheet of paper. Notice the black area within which the cap is positioned.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap:raw}{{1}{2}{Raw captured image of bottle cap on a whit sheet of paper. Notice the black area within which the cap is positioned.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bottle Caps}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{caps}{{3.2.1}{2}{Bottle Caps}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same bottle cap image as in \ref  {cap:raw}, with the circles returned from the Circle Hough Transform as an overlay. The green circle has the highest algorithmic score and does match the outline of the bottle cap very closely.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{cap:hough}{{2}{2}{The same bottle cap image as in \ref {cap:raw}, with the circles returned from the Circle Hough Transform as an overlay. The green circle has the highest algorithmic score and does match the outline of the bottle cap very closely.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cutout of the bottle cap presented in \ref  {cap:raw} and \ref  {cap:hough}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{cap:cut}{{3}{3}{Cutout of the bottle cap presented in \ref {cap:raw} and \ref {cap:hough}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reference Image}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eqn:max}{{1}{3}{Reference Image}{equation.3.1}{}}
\newlabel{eqn:adj}{{2}{3}{Reference Image}{equation.3.2}{}}
\citation{https://doi.org/10.1002/nav.3800020109}
\newlabel{eqn:tile}{{4}{4}{Reference Image}{equation.3.4}{}}
\newlabel{opttile}{{\caption@xref {opttile}{ on input line 113}}{4}{Reference Image}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of an optimal tiling solution to problem \ref  {eqn:tile}, with a $n_{caps,max} = 628$ and $n_{caps,piece} = 621$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:ssd}{{5}{4}{Matching}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physical Implementation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{results}{{4}{5}{Results}{section.4}{}}
\newlabel{fig:mona1}{{5a}{5}{A moderately well known painting which is used as the reference image.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mona1}{{a}{5}{A moderately well known painting which is used as the reference image.\relax }{figure.caption.5}{}}
\newlabel{fig:mona2}{{5b}{5}{Digital version of the finished piece.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mona2}{{b}{5}{Digital version of the finished piece.\relax }{figure.caption.5}{}}
\newlabel{fig:mona3}{{5c}{5}{Physical version of the finished piece.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mona3}{{c}{5}{Physical version of the finished piece.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{5}{Discussion}{section.5}{}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{DAVIES198837}{1}
\bibcite{https://doi.org/10.1002/nav.3800020109}{2}
\gdef \@abspage@last{7}
